<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Register a New Account"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Full Name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/signup_name"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email address"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/signup_email"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password must have a legnth between 8 and 16 characters. Password must contain at leat one uppercase letter, one lowercase letter, one digit 0-9, and one special symbol $#@$%^..."
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/signup_password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Re-enter Password"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/signup_password2" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cuisine"
        android:spinnerMode="dialog"
        android:prompt="@string/cuisine"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:entries="@array/array_conditions"/>
</LinearLayout>
